version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 474011752432.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=474011752432.dkr.ecr.us-east-1.amazonaws.com/java:latest
  build:
    commands:
      - docker build -t java .
      - docker tag java:latest 474011752432.dkr.ecr.us-east-1.amazonaws.com/java:latest
  post_build:
    commands:
      - docker push 474011752432.dkr.ecr.us-east-1.amazonaws.com/java:latest
      - printf '[{"name":"Java_SVC","imageUri":"%s"}]' 474011752432.dkr.ecr.us-east-1.amazonaws.com/java:latest > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
    files: imagedefinitions.json
